{
    "name": "micschk/silverstripe-block_enhancements",
    "description": "Enhancement of the silverstripe-blocks module",
    "type": "silverstripe-module",
    "keywords": [
        "silverstripe",
        "blocks",
        "widgets"
    ],
    "homepage": "http://github.com/micschk/silverstripe-block_enhancements",
    "authors": [
        {
            "name": "Restruct web & apps",
            "email": "dev@restruct.nl"
        }
    ],
    "license": "MIT",
    "require": {
        "sheadawson/silverstripe-blocks": "~1.0",
        "select2/select2": "~4.0",
        "silverstripe-australia/gridfieldextensions": "~1.0",
        "micschk/silverstripe-groupable-gridfield": "~0.1"
    },
    "extra": {
        "installer-name": "block_enhancements"
    }
}